# ChannelView

./: README.md  app-wandoujia-release-1.0.apk  app-xiaomi-release-1.0.apk  build.gradle
src/androidTest/java/com/ld/channelview/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ld/channelview/: ChannelView.java  ChannelViewActivity.java  MainActivity.java
src/main/res/drawable/: ic_launcher_background.xml
src/main/res/layout/: activity_channel_view.xml
src/test/java/com/ld/channelview/: ExampleUnitTest.java
